#BlueJ package file
objectbench.height=100
objectbench.width=863
package.editor.height=305
package.editor.width=761
package.editor.x=1037
package.editor.y=540
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1011
target1.editor.width=1920
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=Car
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=766
target2.editor.width=883
target2.editor.x=1036
target2.editor.y=22
target2.height=50
target2.name=Car2
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
